Invoicing/facturacion/facturacion/Articulo.xaml

<Window x:Class="facturacion.Articulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="Articulo" Height="408.68" Width="948.736">
    <Grid Margin="0,0,2,-7" Background="#FFB4F5D2">
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="130,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtDescripcion" HorizontalAlignment="Left" Height="23" Margin="130,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtMarca" HorizontalAlignment="Left" Height="23" Margin="130,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtUnidad" HorizontalAlignment="Left" Height="22" Margin="130,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtExistencia" HorizontalAlignment="Left" Height="23" Margin="130,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="AGREGAR" HorizontalAlignment="Left" Margin="315,100,0,0" VerticalAlignment="Top" Width="146" Click="button_Click_1" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="46"/>
        <Button x:Name="button1" Content="MODIFICAR" HorizontalAlignment="Left" Margin="315,186,0,0" VerticalAlignment="Top" Width="146" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Click="button1_Click" Height="52"/>
        <Button x:Name="button4" Content="BACK" HorizontalAlignment="Left" Margin="844,27,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0,1.15" Height="31"  Background="#FFB4F5D2" BorderBrush="#FFB4F5D2" FontWeight="Bold" FontSize="18.667" Click="button4_Click" />
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="43,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Descripcion" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Marca" HorizontalAlignment="Left" Margin="43,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Unidad" HorizontalAlignment="Left" Margin="43,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Existencia" HorizontalAlignment="Left" Margin="43,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="precio" HorizontalAlignment="Left" Margin="48,325,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtPrecio" HorizontalAlignment="Left" Height="23" Margin="130,328,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="ARTICULO" HorizontalAlignment="Left" Margin="330,22,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="21.333"/>
        <Separator HorizontalAlignment="Left" Height="85" Margin="451,0,0,0" VerticalAlignment="Top" Width="405" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="73" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="315,260,0,0" VerticalAlignment="Top" Width="146" Background="#FF172B6C"/>
        <DataGrid AutoGenerateColumns="True" x:Name="DGVDatos" HorizontalAlignment="Left" Margin="469,95,0,0" VerticalAlignment="Top" Height="239" Width="449" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.886"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.485"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,306,0,-21" VerticalAlignment="Top" Width="908" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="315,296,0,0" VerticalAlignment="Top" Width="146" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="315,325,0,0" VerticalAlignment="Top" Width="146" Background="#FF172B6C"/>

    </Grid>
</Window>
