Invoicing/facturacion/facturacion/Departamento.xaml

<Window x:Class="facturacion.Departamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="Departamento" Height="244.811" Width="506.688" FontWeight="Bold">
    <Grid Background="#FFB4F5D2" HorizontalAlignment="Left" Width="497">
        <Button x:Name="button" Content="AGREGAR" HorizontalAlignment="Left" Margin="24,163,0,0" VerticalAlignment="Top" Width="118" Click="button_Click" Background="#FF0E0D0D" Foreground="#FFFFF0F0" FontWeight="Bold" Height="30"/>
        <Button x:Name="button1" Content="MODIFICAR" HorizontalAlignment="Left" Margin="147,163,0,0" VerticalAlignment="Top" Width="105" Background="#FF0E0D0D" Foreground="#FFFFF0F0" FontWeight="Bold" Click="button1_Click" Height="30"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="123,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtEstado" HorizontalAlignment="Left" Height="23" Margin="123,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="45,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Estado" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="DEPARTAMENTO" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="193" FontSize="21.333" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,-20,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="249,-20,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" Background="#FF172B6C"/>
        <Button x:Name="button3" Content="BACK" HorizontalAlignment="Left" Background="#FFB4F5D2" Margin="422,19,0,0" VerticalAlignment="Top" Width="75" FontSize="18.667" RenderTransformOrigin="-0.04,-0.15" BorderBrush="#FFB4F5D2" Click="button3_Click_1"/>
        <DataGrid AutoGenerateColumns="True" x:Name="DGVDatos" HorizontalAlignment="Left" Margin="262,64,0,0" VerticalAlignment="Top" Height="129" Width="225" SelectionChanged="dataGrid_SelectionChanged"/>

    </Grid>
</Window>
