Invoicing/facturacion/facturacion/IntegralWS.xaml

<Window x:Class="facturacion.IntegralWS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="IntegralWS" Height="416.163" Width="484.883">
    <Grid HorizontalAlignment="Left" Width="475" Margin="0,0,0,-2" Background="#FFB4F5D2">
        <Label x:Name="label" Content="Descripcion" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Height="23" Margin="136,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label FontWeight="Bold" x:Name="label_Copy" Content="Tipo De Inventario" HorizontalAlignment="Left" Margin="23,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttipoinventario" HorizontalAlignment="Left" Height="23" Margin="136,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.715,3.033"/>
        <Label FontWeight="Bold" x:Name="label_Copy1" Content="Cuenta Contable" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtcuentacontable" HorizontalAlignment="Left" Height="23" Margin="136,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.715,3.033"/>
        <Label FontWeight="Bold" x:Name="label_Copy2" Content="Tipo De Movimiento" HorizontalAlignment="Left" Margin="13,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttipodemovimiento" HorizontalAlignment="Left" Height="23" Margin="136,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.715,3.033"/>
        <Label FontWeight="Bold" x:Name="label_Copy3" Content="Fecha De asiento" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fecha" HorizontalAlignment="Left" Margin="136,212,0,0" VerticalAlignment="Top" Width="120"/>
        <Label FontWeight="Bold" x:Name="label_Copy4" Content="Monto De asiento" HorizontalAlignment="Left" Margin="18,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtmontoasiento" HorizontalAlignment="Left" Height="23" Margin="136,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.715,3.033"/>
        <Label FontWeight="Bold" x:Name="label_Copy5" Content="Estado" HorizontalAlignment="Left" Margin="36,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtestado" HorizontalAlignment="Left" Height="23" Margin="136,315,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.715,3.033"/>
        <Button Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="319,160,0,0" VerticalAlignment="Top" Width="140" Height="51" Click="button_Click"/>
        <Separator Background="#FF172B6C" HorizontalAlignment="Left" Height="100" Margin="10,-30,0,0" VerticalAlignment="Top" Width="449"/>
        <Separator Background="#FF172B6C" HorizontalAlignment="Left" Height="100" Margin="0,315,0,-28" VerticalAlignment="Top" Width="459"/>
    </Grid>
</Window>
