Invoicing/facturacion/facturacion/Login.xaml

<Window x:Class="facturacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="Login" Height="237.634" Width="273.923">
    <Grid Margin="0,0,-8,-3" Background="#FFB4F5D2" HorizontalAlignment="Right" Width="274">
        <Button x:Name="BtnAceptar" Content="ENTRAR"  HorizontalAlignment="Left" Margin="107,151,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Click="BtnAceptar_Click"/>
        <TextBox x:Name="TxtUsuario" HorizontalAlignment="Left" Height="23" Margin="113,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TxtUsuario_TextChanged"/>
        <Image x:Name="image1"  HorizontalAlignment="Left" Margin="392,93,0,0" VerticalAlignment="Top">
            <Image.OpacityMask>
                <ImageBrush ImageSource="1.png"/>
            </Image.OpacityMask>

        </Image>
        <Label x:Name="label_Copy" Content="Usuario" HorizontalAlignment="Left" Margin="43,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Clave" HorizontalAlignment="Left" Margin="43,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="LOGIN" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="21.333"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="114,108,0,0" VerticalAlignment="Top" Width="119" Height="26"/>

    </Grid>
</Window>
