Invoicing/facturacion/facturacion/ModificarProveedor.xaml

<Window x:Class="facturacion.ModificarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="ModificarProveedor" Height="377.535" Width="685.856">
    <Grid Margin="0,0,2,2" Background="#FFB4F5D2">
        <TextBox x:Name="TxtCedula" HorizontalAlignment="Left" Height="23" Margin="152,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="152,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="TxtApellido" HorizontalAlignment="Left" Height="23" Margin="152,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="TxtEmpresa" HorizontalAlignment="Left" Height="23" Margin="152,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="TxtRnc" HorizontalAlignment="Left" Height="22" Margin="152,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="TxtEstado" HorizontalAlignment="Left" Height="23" Margin="152,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
        <Button x:Name="button1" Content="MODIFICAR" HorizontalAlignment="Left" Margin="442,115,0,0" VerticalAlignment="Top" Width="174" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="43" Click="button1_Click"/>
        <Label x:Name="label" Content="Cedula" HorizontalAlignment="Left" Margin="59,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="65"/>
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="59,115,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="74"/>
        <Label x:Name="label_Copy1" Content="Apellido" HorizontalAlignment="Left" Margin="61,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="75"/>
        <Label x:Name="label_Copy2" Content="Empresa" HorizontalAlignment="Left" Margin="61,212,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="77"/>
        <Label x:Name="label_Copy3" Content="RNC" HorizontalAlignment="Left" Margin="61,254,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="46"/>
        <Label x:Name="label_Copy4" Content="Estado" HorizontalAlignment="Left" Margin="61,298,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="63"/>
        <Label x:Name="label_Copy5" Content="PROVEEDOR" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="21.333" Width="180"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="357,-27,0,0" VerticalAlignment="Top" Width="205" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,-27,0,0" VerticalAlignment="Top" Width="210" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="-73,280,0,-35" VerticalAlignment="Top" Width="736" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="442,214,0,0" VerticalAlignment="Top" Width="174" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="442,263,0,0" VerticalAlignment="Top" Width="174" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="442,296,0,0" VerticalAlignment="Top" Width="174" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="442,231,0,0" VerticalAlignment="Top" Width="174" Background="#FF172B6C"/>
        <Button x:Name="button4" Content="BACK" HorizontalAlignment="Left" Margin="545,10,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0,1.15" Height="31"  Background="#FFB4F5D2" BorderBrush="#FFB4F5D2" FontWeight="Bold" FontSize="18.667" Click="button4_Click" />

    </Grid>
</Window>
