Invoicing/facturacion/facturacion/Modificar.xaml

<Window x:Class="facturacion.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="Modificar" Height="268.296" Width="535.31">
    <Grid Margin="0,0,0,-11" Background="#FFB4F5D2" Height="248" VerticalAlignment="Top" HorizontalAlignment="Left" Width="525">
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="122,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtEstado" HorizontalAlignment="Left" Height="23" Margin="122,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="45,83,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Estado" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="DEPARTAMENTO" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="193" FontSize="21.333" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,-20,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" Background="#FF172B6C"/>
        <Button x:Name="button3" Content="BACK" HorizontalAlignment="Left" FontWeight="Bold" Background="#FFB4F5D2" Margin="443,16,0,0" VerticalAlignment="Top" Width="75" FontSize="18.667" RenderTransformOrigin="-0.04,-0.15" BorderBrush="#FFB4F5D2" Click="button3_Click"/>
        <Button x:Name="button1" Content="MODIFICAR" HorizontalAlignment="Left" Margin="122,168,0,0" VerticalAlignment="Top" Width="120" Background="#FF0E0D0D" Foreground="#FFFFF0F0" FontWeight="Bold" Click="button1_Click" Height="28"/>
        <Label x:Name="label1_Copy1" Content="ID" HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.522,0.462"/>
        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="23" Margin="122,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="ELIMINAR" HorizontalAlignment="Left" Margin="122,204,0,0" VerticalAlignment="Top" Width="120" Background="#FF0E0D0D" Foreground="#FFFFF0F0" FontWeight="Bold" RenderTransformOrigin="0.595,0.535" Height="30" Click="button2_Click"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="249,168,0,-29" VerticalAlignment="Top" Width="269" FontWeight="Bold" Background="#FF172B6C"/>
        <DataGrid AutoGenerateColumns="True" x:Name="DGVDatos" HorizontalAlignment="Left" Margin="249,50,0,0" VerticalAlignment="Top" Height="129" Width="254" />
        <Separator HorizontalAlignment="Left" Height="100" Margin="249,-20,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" Background="#FF172B6C"/>
        <Button x:Name="button1_Copy" Content="MOSTRAR" HorizontalAlignment="Left" Margin="0,168,0,0" VerticalAlignment="Top" Width="117" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="66" Click="button1_Click_12" />
    </Grid>
</Window>
