Invoicing/facturacion/facturacion/ModificarCompra.xaml

<Window x:Class="facturacion.ModificarCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="ModificarCompra" Height="443.186" Width="953.038">
    <Grid Margin="0,0,2,-2" Height="414" VerticalAlignment="Top"  Background="#FFB4F5D2">
        <TextBox x:Name="TxtFecha" HorizontalAlignment="Left" Height="23" Margin="111,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtEstado" HorizontalAlignment="Left" Height="23" Margin="350,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtArticulo" HorizontalAlignment="Left" Height="23" Margin="111,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtCantidad" HorizontalAlignment="Left" Height="22" Margin="350,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtMedida" HorizontalAlignment="Left" Height="23" Margin="633,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138"/>
        <Button x:Name="button1" Content="MODIFICAR" HorizontalAlignment="Left" Margin="517,105,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="26" Click="button1_Click_1" />
        <Button x:Name="button2" Content="ELIMINAR" HorizontalAlignment="Left" Margin="650,105,0,0" VerticalAlignment="Top" Width="119"  Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="25" RenderTransformOrigin="0.5,0.5" Click="button2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.814"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.433"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label_Copy" Content="Fecha" HorizontalAlignment="Left" Margin="32,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Estado" HorizontalAlignment="Left" Margin="279,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Articulo" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Cantidad" HorizontalAlignment="Left" Margin="279,77,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Unidad_DeMedida" HorizontalAlignment="Left" Margin="505,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="Costo" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtCosto" HorizontalAlignment="Left" Height="23" Margin="111,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtHora" HorizontalAlignment="Left" Height="23" Margin="350,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_Copy6" Content="Hora" HorizontalAlignment="Left" Margin="288,118,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy7" Content="ORDEN DE COMPRA" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontSize="18.667"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="517,10,0,0" VerticalAlignment="Top" Width="322" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="10,15,0,0" VerticalAlignment="Top" Width="309" Background="#FF172B6C"/>
        <Button x:Name="button4" Content="BACK" HorizontalAlignment="Left" Margin="839,8,-51,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0,1.15" Height="31"  Background="#FFB4F5D2" BorderBrush="#FFB4F5D2" FontWeight="Bold" FontSize="18.667" Click="button4_Click"/>
        <Separator HorizontalAlignment="Left" Height="13" Margin="18,153,0,0" VerticalAlignment="Top" Width="910" Background="#FF172B6C"/>
        <Label x:Name="label_Copy8" Content="ID" HorizontalAlignment="Left" Margin="517,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="23" Margin="633,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138"/>
        <DataGrid AutoGenerateColumns="True" x:Name="DGVDatos" HorizontalAlignment="Left" Height="163" Margin="18,171,0,-157" VerticalAlignment="Top" Width="910"/>
        <Button x:Name="button1_Copy" Content="MOSTRAR" HorizontalAlignment="Left" Margin="787,105,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="26" Click="button1_Click_12" />

    </Grid>
</Window>
