Invoicing/facturacion/facturacion/ModificarArticulo.xaml

<Window x:Class="facturacion.ModificarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="ModificarArticulo" Height="400.599" Width="1171.139">
    <Grid Margin="0,0,0,-3" Background="#FFB4F5D2" HorizontalAlignment="Left" Width="1170">
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="130,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtDescripcion" HorizontalAlignment="Left" Height="23" Margin="130,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtMarca" HorizontalAlignment="Left" Height="23" Margin="130,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtUnidad" HorizontalAlignment="Left" Height="22" Margin="130,243,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtExistencia" HorizontalAlignment="Left" Height="23" Margin="130,287,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="MODIFICAR" HorizontalAlignment="Left" Margin="330,81,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="53" Click="button1_Click"/>
        <Button x:Name="button4" Content="BACK" HorizontalAlignment="Left" Margin="1066,32,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0,1.15" Height="31"  Background="#FFB4F5D2" BorderBrush="#FFB4F5D2" FontWeight="Bold" FontSize="18.667" Click="button4_Click" />
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="43,111,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Descripcion" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Marca" HorizontalAlignment="Left" Margin="43,194,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="Unidad" HorizontalAlignment="Left" Margin="43,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Existencia" HorizontalAlignment="Left" Margin="43,280,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="precio" HorizontalAlignment="Left" Margin="48,325,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtPrecio" HorizontalAlignment="Left" Height="23" Margin="130,328,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="ARTICULO" HorizontalAlignment="Left" Margin="214,27,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="21.333"/>
        <Separator HorizontalAlignment="Left" Height="69" Margin="330,10,0,0" VerticalAlignment="Top" Width="762" Background="#FF172B6C" RenderTransformOrigin="0.494,0.035"/>
        <Separator HorizontalAlignment="Left" Height="59" Margin="15,13,0,0" VerticalAlignment="Top" Width="199" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="330,149,0,0" VerticalAlignment="Top" Width="213" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="24" Margin="330,177,0,0" VerticalAlignment="Top" Width="213" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="330,275,0,0" VerticalAlignment="Top" Width="213" Background="#FF172B6C"/>
        <Label x:Name="label_Copy7" Content="ID" HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="23" Margin="130,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button2" Content="ELIMINAR" HorizontalAlignment="Left" Margin="330,206,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="53" Click="button2_Click"/>
        <DataGrid AutoGenerateColumns="True" x:Name="DGVDatos" HorizontalAlignment="Left" Margin="552,79,0,0" VerticalAlignment="Top" Height="264" Width="596" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.886"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.485"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="button1_Copy" Content="MOSTRAR" HorizontalAlignment="Left" Margin="330,297,0,0" VerticalAlignment="Top" Width="213" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="44" Click="button1_Click_12" />

    </Grid>
</Window>
