Invoicing/facturacion/facturacion/ModificarUnidad.xaml

<Window x:Class="facturacion.ModificarUnidad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="ModificarUnidad" Height="282.343" Width="548.277">
    <Grid Margin="0,0,-8,-3" Background="#FFB4F5D2" HorizontalAlignment="Left" Width="548">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="MODIFICAR" Margin="250,53,0,0" VerticalAlignment="Top" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="42" Click="button1_Click" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="116,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtDescripcion" HorizontalAlignment="Left" Height="23" Margin="116,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtEstado" HorizontalAlignment="Left" Height="23" Margin="116,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="29,104,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="26" Width="56">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.3"/>
                    <TranslateTransform X="-0.272" Y="0.053"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="Descripcion" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="26" Width="76">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.3"/>
                    <TranslateTransform X="-0.016"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label4" Content="Estado" HorizontalAlignment="Left" Margin="29,208,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="26" Width="48">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.3"/>
                    <TranslateTransform X="0.272" Y="0.073"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy" Content="UNIDAD DE MEDIDA" HorizontalAlignment="Left" Margin="158,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,-2.19" FontWeight="Bold" FontSize="21.333" Height="38" Width="219"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,-28,0,0" VerticalAlignment="Top" Width="153" Background="#FF172B6C"/>
        <Button x:Name="button4" Content="BACK" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0,1.15" Height="31"  Background="#FFB4F5D2" BorderBrush="#FFB4F5D2" FontWeight="Bold" FontSize="18.667" Click="button4_Click"/>
        <Label x:Name="label1_Copy1" Content="ID" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.414,-0.891" Height="26" Width="23">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.3"/>
                    <TranslateTransform X="-0.462" Y="0.08"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TxtId" HorizontalAlignment="Left" Height="23" Margin="116,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="377,-28,0,0" VerticalAlignment="Top" Width="77" Background="#FF172B6C"/>
        <Button x:Name="button1_Copy" Content="MOSTRAR" HorizontalAlignment="Left" Margin="330,53,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="42" Click="button1_Click_12" />
        <DataGrid AutoGenerateColumns="True" x:Name="DGVDatos" HorizontalAlignment="Left" Height="126" Margin="250,111,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="button2" Content="ELIMINAR" HorizontalAlignment="Left" Margin="420,53,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Height="42" Click="button2_Click"/>

    </Grid>
</Window>
