Invoicing/facturacion/facturacion/Proveedor.xaml

<Window x:Class="facturacion.Proveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="Proveedor" Height="385.989" Width="592.931" Background="#FFB4F5D2">
    <Grid Margin="0,0,-8,4" RenderTransformOrigin="0.693,0.553">
        <TextBox x:Name="TxtCedula" HorizontalAlignment="Left" Height="23" Margin="180,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="180,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtApellido" HorizontalAlignment="Left" Height="23" Margin="180,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtEmpresa" HorizontalAlignment="Left" Height="23" Margin="180,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtRnc" HorizontalAlignment="Left" Height="22" Margin="180,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtEstado" HorizontalAlignment="Left" Height="23" Margin="180,302,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="AGREGAR" HorizontalAlignment="Left" Margin="359,60,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Click="button_Click"/>
        <Button x:Name="button1" Content="MODIFICAR" HorizontalAlignment="Left" Margin="359,118,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Click="button1_Click"/>
        <Button x:Name="button2" Content="ELIMINAR" HorizontalAlignment="Left" Margin="359,168,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D"/>
        <Label x:Name="label" Content="Cedula" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="46,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Apellido" HorizontalAlignment="Left" Margin="46,168,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Empresa" HorizontalAlignment="Left" Margin="46,212,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy3" Content="RNC" HorizontalAlignment="Left" Margin="46,254,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Estado" HorizontalAlignment="Left" Margin="46,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label_Copy5" Content="PROVEEDOR" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="21.333"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="300,-27,-19,0" VerticalAlignment="Top" Width="184" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,-27,0,0" VerticalAlignment="Top" Width="159" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,285,-19,-34" VerticalAlignment="Top" Width="537" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="334,214,0,0" VerticalAlignment="Top" Width="131" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="334,263,0,0" VerticalAlignment="Top" Width="131" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="334,296,0,0" VerticalAlignment="Top" Width="131" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="22" Margin="334,231,0,0" VerticalAlignment="Top" Width="131" Background="#FF172B6C"/>
        <Button x:Name="button4" Content="BACK" HorizontalAlignment="Left" Margin="467,10,-28,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0,1.15" Height="31"  Background="#FFB4F5D2" BorderBrush="#FFB4F5D2" FontWeight="Bold" FontSize="18.667" Click="button4_Click"/>

    </Grid>
</Window>
