Invoicing/facturacion/facturacion/Unidades.xaml

<Window x:Class="facturacion.Unidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:facturacion"
        mc:Ignorable="d"
        Title="Unidades" Height="299.596" Width="737.159">
    <Grid Margin="0,0,2,0"  Background="#FFB4F5D2">
        <Button x:Name="button" Content="AGREGAR" HorizontalAlignment="Left" Margin="256,95,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Click="button_Click" Height="36"/>
        <Button x:Name="button1" Content="MODIFICAR" HorizontalAlignment="Left" Margin="256,148,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFFF0F0" FontWeight="Bold" Background="#FF0E0D0D" Click="button1_Click" Height="40"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="103,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtDescripcion" HorizontalAlignment="Left" Height="23" Margin="100,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtEstado" HorizontalAlignment="Left" Height="23" Margin="100,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="23,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Descripcion" HorizontalAlignment="Left" Margin="23,141,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Estado" HorizontalAlignment="Left" Margin="23,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="UNIDAD DE MEDIDA" HorizontalAlignment="Left" Margin="148,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.264,-2.19" FontWeight="Bold" FontSize="21.333"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="372,-5,0,0" VerticalAlignment="Top" Width="271" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,-5,0,0" VerticalAlignment="Top" Width="143" Background="#FF172B6C"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,193,0,-24" VerticalAlignment="Top" Width="717" Background="#FF172B6C"/>
        <DataGrid AutoGenerateColumns="True" x:Name="DGVDatos" HorizontalAlignment="Left" Margin="363,95,0,0" VerticalAlignment="Top" Height="93" Width="354"/>
        <Button x:Name="button4" Content="BACK" HorizontalAlignment="Left" Margin="628,31,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0,1.15" Height="31"  Background="#FFB4F5D2" BorderBrush="#FFB4F5D2" FontWeight="Bold" FontSize="18.667" Click="button4_Click"/>

    </Grid>
</Window>
